# EmerCall

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmerDictFile1.txt  EmerDictFile10.txt  EmerDictFile11.txt  EmerDictFile12.txt  EmerDictFile13.txt  EmerDictFile14.txt  EmerDictFile15.txt  EmerDictFile16.txt  EmerDictFile17.txt  EmerDictFile18.txt  EmerDictFile19.txt  EmerDictFile20.txt  EmerDictFile3.txt  EmerDictFile4.txt  EmerDictFile5.txt  EmerDictFile6.txt  EmerDictFile7.txt  EmerDictFile8.txt  EmerDictFile9.txt  EmergencyCase.txt
app/src/main/res/drawable/: button_shape.xml  button_shape_effects.xml  customemeracc_big_image.xml  emeraccount_big_image.xml  emercall_button.xml  find_location_illustration.xml  fragment5_image.xml  fragment_2_image.xml  ic_birthday.xml  ic_birthday_white.xml  ic_calendar.xml  ic_calendar_white.xml  ic_gender.xml  ic_gender_white.xml  ic_id.xml  ic_id_white.xml  ic_launcher_emercall.xml  ic_map_ambulancelocation.xml  ic_map_hospitallocation.xml  ic_map_userlocation.xml  ic_sadface.xml  load_scree.xml  spinner_background.xml  spinner_dropdown.xml  strings.xml  styles.xml  tab_shape_effects.xml  textview_noimage_shape.xml
app/src/main/res/layout/: activity_banned.xml  activity_banned_explain.xml  activity_emerdict_case_info.xml  activity_splash_screen.xml  bottom_navigation_bar.xml  emeraccount.xml  emercall.xml  emercall_activated_1.xml  emercallactive_dict.xml  emercallactive_map.xml  emerdictionary.xml  row_listview_emercallactivated.xml  row_listview_emerdict.xml  spinner_text.xml  toolbar.xml  welcome_screen_1.xml  welcome_screen_2.xml  welcome_screen_3.xml  welcome_screen_4.xml  welcome_screen_5.xml  welcome_screen_6.xml  welcome_screen_final.xml
(+26 files in other folders)
